# trace-metrics-intellij-plugin

./: .gitignore  LICENSE.txt  README.md  TESTING.md  build.gradle  release.gradle  settings.gradle
src/main/java/com/disney/idea/: TraceToolWindowFactory.java
src/main/java/com/disney/idea/actions/: ConfigureAction.java  ContextMenuTraceAction.java  RefreshAction.java
src/main/java/com/disney/idea/client/: NewRelicClient.java
src/main/java/com/disney/idea/components/: ApplicationPreferencesState.java  PluginPreferences.java  PreferencesPanel.java  ProjectPreferencesState.java  TraceDataTable.java  TraceTableModel.java  TraceToolbar.java
src/main/java/com/disney/idea/utils/: Trace.java  TraceLoader.java  Utils.java
src/test/java/com/disney/idea/actions/: RefreshActionTest.java
src/test/java/com/disney/idea/client/: NewRelicClientTest.java
src/test/java/com/disney/idea/components/: ProjectPreferencesStateTest.java  TraceDataTableTest.java  TraceToolbarTest.java
src/test/java/com/disney/idea/utils/: UtilsTest.java
