plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
}

tasks.withType(org.jetbrains.intellij.tasks.RunIdeTask) {
    jbreVersion('jbrex8u202b1483.4')
}

group 'trace-metrics'
version version

apply plugin: 'java'
apply from: 'release.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
}

intellij {
    plugins 'java'
    version = '2020.1' // when possible, use 'LATEST-EAP-SNAPSHOT'
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes """
        <p>1.0.0</p> 
        <ul>
            <li>Initial release.</li>
        </ul>
        <p>1.1.0</p> 
        <ul>
            <li>Fix query retry logic.</li>
            <li>Updated Jackson.</li>
        </ul>
        <p>1.2.0</p> 
        <ul>
            <li>Build with stable intellij project.</li>
        </ul>
        <p>1.3.0</p> 
        <ul>
            <li>Fixed issues running against IntelliJ 2020.1</li>
            <li>Added ability to configure query by date, and to combine multiple queries for date ranges.</li>
            <li>Now showing File Name to differentiate when the same Trace Name is used multiple times in code.</li>
            <li>Updating progress indicator as multiple calls to New Relic are made.</li>
            <li>Updating counts as multiple calls to New Relic are made.</li>
            <li>Adjustments to plugin configuration UI.</li>
            <li>Fixing issue saving Days to Query configuration.</li>
            <li>No longer auto-running New Relic query on load.  Must click refresh to run whatever has been saved in the configuration.</li>
        </ul>
      """
}

task('prepare-for-release') {
    doLast {
        removeSnapshotFromVersion()
    }
}

task('prepare-for-next-development-iteration') {
    doLast {
        incrementMinor()
        addSnapshotToVersion()
    }
}
