plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
}

tasks.withType(org.jetbrains.intellij.tasks.RunIdeTask) {
    jbreVersion('jbrex8u202b1483.4')
}

group 'trace-metrics'
version version

apply plugin: 'java'
apply from: 'release.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
}

intellij {
    plugins 'java'
    version = '2020.1' // when possible, use 'LATEST-EAP-SNAPSHOT'
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes """
        <ul>
            <li>Upgrade Jackson dependency</li>
            <li>Build with stable intellij project</li>
        </ul>
      """
}

task('prepare-for-release') {
    doLast {
        removeSnapshotFromVersion()
    }
}

task('prepare-for-next-development-iteration') {
    doLast {
        incrementMinor()
        addSnapshotToVersion()
    }
}
